.card{
    width: 65%;
    max-width: 22em;
    height: 11em;
    background-color: var(--bg-clr-1);
    position: relative;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.10);
    color: var(--clr-gray);
    align-items: center;
    justify-content: space-evenly;

    @media (min-width: 31.25em) {
       align-items: flex-start;
        padding-left: 1em;
    }

    @media (min-width: 50em) {
        max-width: 25em;
        height: 13em;
    }

    @media (min-width: 75em) {
      max-width: 29em;
        height: 15em;
    }


    &__info{
        &--text,
        &--date{
            font-size: 1.25rem;
            letter-spacing: .2rem;
            @media (min-width: 50em) {
                font-size: 1.5rem;
            }

            @media (min-width: 75em) {
                letter-spacing: .2rem;
            }
        }

        &--text{
            font-weight: 900;
        }

        &--number{
            font-size: 2.25rem;
            font-weight: 700;
            @media (min-width: 31.25em) {
                font-size: 2.4rem;
            }
            @media (min-width: 50em) {
                font-size: 2.5rem;
            }

            @media (min-width: 75em) {
                font-size: 3rem;
            }

        }

        &--date{
            @media (min-width: 31.25em) {
                align-self: flex-end;
                padding-right: 1em;
            }
        }
    }
}

