
.section-countries{
    width: 90%;
    margin: 0 auto 2em auto;
    padding: 4.8rem 0 9.6rem;
}


.countries__sort{
    width: max-content;
    margin-left: auto;
    display: flex;
    gap: 2em;
    align-items: flex-end;
    margin-bottom: 4em;

    &__option{
        padding: .5em 1em;
        font-size: 1.7rem;
        border-radius: 5px;
    }

}

.countries__grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    justify-items: center;
    column-gap: 4rem;
    row-gap: 7rem;

    @media (min-width: 43.75em) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}




